.arkn-home-slider {
	margin-block: 20px;
}

.arkn-home-slider__head {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	gap: 12px;
	margin-bottom: 12px;
	flex-wrap: wrap;
}

.arkn-home-slider__head-text {
	min-width: 0;
}

.arkn-home-slider__title {
	margin: 0;
	font-size: clamp(18px, 2.2vw, 24px);
	font-weight: 900;
	color: #f0f5ff;
}

.arkn-home-slider__button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 8px 14px;
	border-radius: 999px;
	border: 1px solid rgba(79, 209, 255, 0.62);
	background: linear-gradient(130deg, rgba(79, 209, 255, 0.18), rgba(139, 92, 246, 0.26));
	color: #f5fbff;
	text-decoration: none;
	font-weight: 800;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.arkn-home-slider__button:hover,
.arkn-home-slider__button:focus {
	transform: translateY(-1px);
	box-shadow: 0 10px 20px rgba(10, 26, 60, 0.4);
}

.arkn-home-slider__wrap {
	position: relative;
}

.arkn-home-slider__viewport {
	overflow-x: auto;
	scrollbar-width: none;
	padding: 4px 0;
}

.arkn-home-slider__viewport::-webkit-scrollbar {
	display: none;
}

.arkn-home-slider__track {
	display: flex;
	gap: 14px;
}

.arkn-home-slider__slide {
	flex: 0 0 calc((100% - 14px) / 2);
}

.arkn-home-slider__slide .arkn-product-card {
	height: 100%;
}

.arkn-home-slider__nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 5;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border: 1px solid rgba(79, 209, 255, 0.5);
	background: rgba(8, 15, 34, 0.9);
	color: #e7f4ff;
	font-size: 22px;
	cursor: pointer;
}

.arkn-home-slider__nav.is-prev { left: -12px; }
.arkn-home-slider__nav.is-next { right: -12px; }

@media (max-width: 992px) {
	.arkn-home-slider__slide {
		flex-basis: 80vw;
	}
}

@media (max-width: 768px) {
	.arkn-home-slider__nav {
		display: none;
	}

	.arkn-home-slider__slide {
		flex-basis: 88vw;
	}
}

.arkn-home-slider__description {
	margin: 6px 0 0;
	color: #b7caee;
	font-size: clamp(13px, 1.5vw, 15px);
	line-height: 1.65;
}
